<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
        }

        .login-box h2 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            color: #666666;
        }

        .form-control {
            border-radius: 5px;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-box">
        <h2>Login</h2>
        <form  action="#" th:action="@{/ThreeBall/authenticate}" method="post" th:object="${user}">
            <div class="form-group">
                <label for="Email">Email</label>
                <input th:field="*{email}" type="text" id="Email" name="email" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input th:field="*{password}" type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
        <div class="text-center mt-3">
            Don't have an account? <a href="/ThreeBall/register">Sign up</a>
        </div>
    </div>
</div>
</body>
</html>