# ThreeBall

ThreeBallCopy/: build.gradle  settings.gradle
ThreeBallCopy/src/main/java/com/threeball/threeballcopy/: ThreeBallCopyApplication.java
ThreeBallCopy/src/main/java/com/threeball/threeballcopy/config/: CustomUserDetails.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
ThreeBallCopy/src/main/java/com/threeball/threeballcopy/controller/: AuthenticationController.java  MainController.java  ProductsController.java
ThreeBallCopy/src/main/java/com/threeball/threeballcopy/entities/: Products.java  User.java
ThreeBallCopy/src/main/java/com/threeball/threeballcopy/exceptions/: ProductNotFoundException.java  UserAgeException.java  UserApiException.java  UserNotFoundException.java  WrongEmailException.java
ThreeBallCopy/src/main/java/com/threeball/threeballcopy/model/enums/: Role.java  Status.java
ThreeBallCopy/src/main/java/com/threeball/threeballcopy/model/requestDTO/: LoginRequestDto.java  ProductRequestDto.java  UserRequestDto.java
ThreeBallCopy/src/main/java/com/threeball/threeballcopy/model/responseDTO/: LoginResponse.java  ProductResponseDto.java  UserResponseDto.java
ThreeBallCopy/src/main/java/com/threeball/threeballcopy/repository/: ProductRepository.java  UserRepository.java
ThreeBallCopy/src/main/java/com/threeball/threeballcopy/service/: ProductService.java  TokenService.java  UserService.java
ThreeBallCopy/src/main/java/com/threeball/threeballcopy/util/: Encoder.java  GenerateToken.java
ThreeBallCopy/src/main/resources/templates/: home.html  register.html
ThreeBallCopy/src/test/java/com/threeball/threeballcopy/: ThreeBallCopyApplicationTests.java
(+3 files in other folders)
